{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalDependencies": [".env"],
    "globalPassThroughEnv": [
        "LOG_LEVEL",
        "APP_DOMAIN",
        "MASTER_USER_ID",
        "MASTER_USER_NAME",
        "MASTER_USER_EMAIL",
        "MASTER_USER_PASSWORD",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_AUTH_URL",
        "NEXT_PUBLIC_AUTH_MODE",
        "NEXT_PUBLIC_APP_BUILD_LABEL",
        "DATABASE_URL",
        "DATABASE_DIRECT_URL",
        "AUTH_SECRET",
        "AUTH_URL",
        "TRUSTED_ORIGINS",
        "AUTH_CROSS_SUBDOMAIN_COOKIES",
        "AUTH_COOKIE_DOMAIN",
        "WORKER_CONCURRENCY",
        "APPLE_CLIENT_ID",
        "APPLE_CLIENT_SECRET",
        "APPLE_BUNDLE_ID",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_TENANT_ID",
        "MICROSOFT_AUTHORITY_URL",
        "LDAP_URL",
        "LDAP_BIND_DN",
        "LDAP_PASSW",
        "LDAP_BASE_DN",
        "LDAP_SEARCH_ATTR",
        "S3_REGION",
        "S3_ENDPOINT",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "S3_BUCKET",
        "AI_TEXT_ADAPTER",
        "AI_TEXT_MODEL",
        "AI_TEXT_KEY",
        "AI_TEXT_URL",
        "AI_TEXT_RESOURCE_NAME",
        "AI_EMBEDDING_ADAPTER",
        "AI_EMBEDDING_MODEL",
        "AI_EMBEDDING_KEY",
        "AI_EMBEDDING_URL",
        "AI_EMBEDDING_RESOURCE_NAME",
        "AI_EMBED_DIM",
        "AI_IMAGE_ADAPTER",
        "AI_IMAGE_MODEL",
        "AI_IMAGE_KEY",
        "AI_IMAGE_URL",
        "AI_IMAGE_RESOURCE_NAME",
        "AI_AUDIO_ADAPTER",
        "AI_AUDIO_MODEL",
        "AI_AUDIO_KEY",
        "AI_AUDIO_URL",
        "AI_AUDIO_RESOURCE_NAME",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
        },
        "test": {
            "dependsOn": ["^test"],
            "outputs": []
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
